<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Food Hub</title>
  <link rel="stylesheet" href="styles/style.css" />
  <script src="https://kit.fontawesome.com/c7414cb6d4.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet" />
</head>

<body>
  <header>
    <div class="header-container">
      <div class="logo">
        <h1>Food Hub <i class="fas fa-hamburger"></i></h1>
      </div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Social Media</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="mealfinder.html">Meal Finder</a></li>
      </ul>
      <div class="hamburger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </div>
    <div class="hero-banner-title">
      <h1>Food Hub</h1>
      <p>Crave it, make it</p>
    </div>
  </header>

  <main>
    <div class="main-container">
      <div class="main-1">
        <img src="/images/main-img.jpg" alt="hamburger and fries img" />
      </div>
      <div class="main-2">
        <h3>Put spices in your life!</h3>
        <p>
          Sit magni consectetur, libero ducimus eos accusantium nobis commodi
          repudiandae nostrum vero laborum illum ab quos.
        </p>
        <br />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti
          omnis vero iusto ratione, sapiente quia? Accusamus cumque
          consequatur porro, nihil temporibus numquam assumenda ratione vitae
          quos quidem earum autem, praesentium eveniet voluptates aperiam.
          Dolores, esse.
        </p>
        <br />
        <p><small>-Insider</small></p>
        </div8 </div> </main> <section>
        <div class="recipe-container">
          <img src="images/img2.jpg" alt="" />
          <img src="images/img1.jpg" alt="" />
          <img src="images/img3.jpg" alt="" />
          <div class="recipe-title">
            <h3>the food grid.</h3>
          </div>
        </div>
        </section>

        <footer>
          <div class="social-media">
            <div class="social-title">
              <h3>Connect with us</h3>

            </div>
            <div class="social-icons">
              <i class="fab fa-facebook fa-2x"></i>
              <i class="fab fa-instagram fa-2x"></i>
              <i class="fab fa-twitter fa-2x"></i>
            </div>
            <div class="newsletter">
              <h3>Subscribe to our newsletter!</h3>
              <form action="">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" placeholder="Enter your name">
                <label for="email">Email</label>
                <input type="email" placeholder="Enter your email address">
              </form>
            </div>
          </div>
          <div class="hours">
            <div class="day">
              <h3>OPENING HOURS:</h3>
              <span>Monday: 8:00 am - 10:00 pm</span>
            </div>
            <div class="day">
              <span>Tuesday: 8:00 am - 10:00 pm</span>
            </div>
            <div class="day">
              <span>Wednesday: 8:00 am - 10:00 pm</span>
            </div>
            <div class="day">
              <span>Thursday: 8:00 am - 10:00 pm</span>
            </div>
            <div class="day">
              <span>Friday: 8:00 am - 10:00 pm</span>
            </div>
            <div class="day">
              <span>Saturday: 8:00 am - 11:00 pm</span>
            </div>
            <div class="day">
              <span>Sunday: 10:00 am - 06:00 pm</span>
            </div>
          </div>
        </footer>

        <script src="app.js"></script>
</body>

</html>